<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scale=no, initial-scale=1.0, maximum-scale= 1.0, minumum-scale= 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>CONTACTO</title>
</head>

<body>
	<style>
		body{
			background: #2BDFE7;
		}
		.contenedor{
			background: #fff;
			max-width: 500px;
			max-height: 500px
			border: 1px solid black;
			margin: auto;
			margin-top: 100px;
			display: flex;
			flex-direction: column;

			border: 5px solid #0e5d8a;
			border-radius: 20px;
		}
		

		.contenedor div {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 10px;

		}

		a{
			text-decoration: none;
			padding-left: 10px;
			outline: none;
			font-size: 20px;
			color:	#101e4d ;

		}




	</style>




<div class="contenedor">

<div class="what">
<img src="iconos/what.png" width="50px" height="50px">
<a href="https://wa.link/wi6ins" target="_blank">632093156</a>
</div>

<div class="tele">
	<img src="iconos/telegram.png" width="50px" height="50px">
	<a href="#">Telegram</a>
</div>


<div class="gmal">
	<img src="iconos/gmail.png" width="50px" height="50px" >
	<a href="mailto:servicesliem@gmail.com">servicesliem@gmail.com</a>
</div>

<div class="llama">
	<img src="iconos/llamada.png" width="50px" height="50px">
	<a href="tel:+34632093156">+34632 09 31 56</a>
	
</div>



</div>
</body>

</html>
