<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scale=no, initial-scale=1.0, maximum-scale= 1.0, minumum-scale= 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>ZONAS DE SERVICIO</title>
</head>

<body>
	
	<style>
		body{
			background-color: aqua;
			max-width: 1000px;
			display: flex;
			justify-content: center;
		}

		.cont {
			border: 2px solid black;
			background-color: #fff;
			display: flex;
			align-items: center;
			width: 600px;
			margin-top: 100px;
			
			justify-content: center;
			border: 5px solid #0e5d8a;
			border-radius: 20px;
		
			
		}
		li{
			list-style: square;
		}
	</style>


<div class="cont">



<ul>
	<li>La Zenia</li></br>
	<li>Torrevieja</li></br>
	<li>Orihuela costa</li></br>
	<li>Orihuela</li></br>
	<li>Pilar de la Horadada</li></br>
	<li>Deshea de campoamor</li></br>
	<li>Cabo Roig</li></br>
	<li>Villa Martin</li></br>

	
	
	
</ul>

</div>




<style type="text/css">


body {
	max-width: 1000px;
	max-height: ;
	
}


.cont {
	display: flex;
	flex-direction: row;
}


	li {
		font-size: 30px;
	}
</style>







</body>

</html>